{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R5gXS2e4fcLIzMt2P6maM",
      "type": "rectangle",
      "x": 283.1510925292969,
      "y": 69.30989074707031,
      "width": 729.9999694824219,
      "height": 659.674446105957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 574305527,
      "version": 368,
      "versionNonce": 1339517550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762498584453,
      "link": null,
      "locked": false
    },
    {
      "id": "PTRnx6ydtK9fPMnnyTyM4",
      "type": "line",
      "x": 283.33331298828125,
      "y": 219.16665649414062,
      "width": 734.4921875,
      "height": 3.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 483927961,
      "version": 115,
      "versionNonce": 2047084663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490455468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          734.4921875,
          -3.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pw9uM2WNIBjTb5IPKfwnI",
      "type": "line",
      "x": 282.1744689941406,
      "y": 258.0078125,
      "width": 729.4921569824219,
      "height": 8.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 10565209,
      "version": 112,
      "versionNonce": 394762073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762489957905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          729.4921569824219,
          -8.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dh9rJpPfjjTyUOqRgqV84",
      "type": "line",
      "x": 463.0078125,
      "y": 253.8411407470703,
      "width": 3.841156005859375,
      "height": 331.99217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1496138809,
      "version": 197,
      "versionNonce": 1563351575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762489974962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.841156005859375,
          331.99217224121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d77X4kyKBBQkex-i9CF0C",
      "type": "line",
      "x": 282.5,
      "y": 590.8333129882812,
      "width": 731.1588439941406,
      "height": 6.34112548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1083801399,
      "version": 158,
      "versionNonce": 1982361049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490437508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          731.1588439941406,
          -6.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SW1jXEHSRQzO3d4gT1hvh",
      "type": "line",
      "x": 282.1744689941406,
      "y": 703.8411254882812,
      "width": 731.9921569824219,
      "height": 3.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 919227641,
      "version": 137,
      "versionNonce": 1148444567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490005248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          731.9921569824219,
          -3.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GK0zFlK0X-hFLJz8Ofluv",
      "type": "text",
      "x": 301,
      "y": 273,
      "width": 126.73988342285156,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1242932633,
      "version": 58,
      "versionNonce": 69405561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490429638,
      "link": null,
      "locked": false,
      "text": "C/C:\n\n\nO/E:\n\n\nADV:\n\n\nX-Ray\n- OPG X-Ray\n- IOPA View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C/C:\n\n\nO/E:\n\n\nADV:\n\n\nX-Ray\n- OPG X-Ray\n- IOPA View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTL4uVRhz1WisSKX-PC3V",
      "type": "text",
      "x": 302,
      "y": 225,
      "width": 652.1598510742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 985655129,
      "version": 80,
      "versionNonce": 1685406841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490485347,
      "link": null,
      "locked": false,
      "text": "Name:                 Sex:                   Age:                     Date: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:                 Sex:                   Age:                     Date: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS93fHc9PVuX8JHLR6HWt",
      "type": "rectangle",
      "x": 304.6494079496805,
      "y": 889.9088198343925,
      "width": 865.9895019531251,
      "height": 556.9921493530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 638985966,
      "version": 131,
      "versionNonce": 1851410610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762498593155,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSmvDrAHiAq6Nz9_b1H9U",
      "type": "line",
      "x": 302.98272093796174,
      "y": 929.9088198343925,
      "width": 868.3333129882814,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1815111474,
      "version": 274,
      "versionNonce": 1008757362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762498622295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          862.4999389648439,
          -3.3333358764648438
        ],
        [
          668.3333129882812,
          -5
        ],
        [
          868.3333129882814,
          -7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rapi8DzMPfzE2uGHNJPHl",
      "type": "line",
      "x": 483.8160644438211,
      "y": 930.7421557108573,
      "width": 1.666656494140625,
      "height": 514.1666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1924220910,
      "version": 114,
      "versionNonce": 1311507054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762498634238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666656494140625,
          514.1666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YAMvfX_R7lx9M4NzMOPKV",
      "type": "rectangle",
      "x": 322.1494079496805,
      "y": 951.5754839579276,
      "width": 139.32290649414062,
      "height": 20.325515747070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1056357806,
      "version": 27,
      "versionNonce": 126372594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762498645431,
      "link": null,
      "locked": false
    },
    {
      "id": "yg1QIsGxWBnog7Wg70koZ",
      "type": "rectangle",
      "x": 322.98272093796174,
      "y": 989.908812204998,
      "width": 137.65625,
      "height": 19.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 213414962,
      "version": 52,
      "versionNonce": 290429362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762498653204,
      "link": null,
      "locked": false
    },
    {
      "id": "sWj-fmLynYEt7FZ-OLU9-",
      "type": "rectangle",
      "x": 327.98272093796174,
      "y": 1022.408812204998,
      "width": 130.98959350585938,
      "height": 22.825531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 286594222,
      "version": 62,
      "versionNonce": 1706711662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762498659509,
      "link": null,
      "locked": false
    },
    {
      "id": "T8gGa88wwmqk-7MP_6cCD",
      "type": "rectangle",
      "x": 329.8056579496805,
      "y": 1058.5676867167167,
      "width": 129.32290649414062,
      "height": 21.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1587600558,
      "version": 86,
      "versionNonce": 1778330354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762498668402,
      "link": null,
      "locked": false
    },
    {
      "id": "XWhRDiVg7TnDCPg-dHOm2",
      "type": "rectangle",
      "x": 325.97754820846956,
      "y": 1090.904905954998,
      "width": 129.32290649414062,
      "height": 21.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 797819310,
      "version": 100,
      "versionNonce": 1664384306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762498674093,
      "link": null,
      "locked": false
    },
    {
      "id": "Hf6xwNLYLmMrVoVnE6yha",
      "type": "rectangle",
      "x": 326.8108611967508,
      "y": 1123.404905954998,
      "width": 129.32290649414062,
      "height": 21.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 261642418,
      "version": 98,
      "versionNonce": 357003758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762498677782,
      "link": null,
      "locked": false
    },
    {
      "id": "qEFXqf7myvNxV-DmObHoS",
      "type": "rectangle",
      "x": 325.14417418503206,
      "y": 1158.404905954998,
      "width": 129.32290649414062,
      "height": 21.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 231362158,
      "version": 129,
      "versionNonce": 1731575602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762498681819,
      "link": null,
      "locked": false
    },
    {
      "id": "XkLlM0UaVR-9ZQF_4NWVJ",
      "type": "rectangle",
      "x": 323.47754820846956,
      "y": 1189.2382494608573,
      "width": 129.32290649414062,
      "height": 21.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1370561202,
      "version": 111,
      "versionNonce": 116395310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762498685999,
      "link": null,
      "locked": false
    },
    {
      "id": "w4MIL7R7yI_ZautBznPZb",
      "type": "rectangle",
      "x": 320.97751769089143,
      "y": 1222.5715624491386,
      "width": 129.32290649414062,
      "height": 21.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 401938862,
      "version": 112,
      "versionNonce": 132164146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762498689365,
      "link": null,
      "locked": false
    },
    {
      "id": "6LFUuJv5b8lLaW9KeGnqF",
      "type": "rectangle",
      "x": 325.1442047026102,
      "y": 1257.5715624491386,
      "width": 129.32290649414062,
      "height": 21.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1859995058,
      "version": 106,
      "versionNonce": 1028507374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762498694099,
      "link": null,
      "locked": false
    },
    {
      "id": "1s0XWKgLlFhdpQXJTIuF6",
      "type": "rectangle",
      "x": 322.6442047026102,
      "y": 1290.904905954998,
      "width": 129.32290649414062,
      "height": 21.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 771711854,
      "version": 115,
      "versionNonce": 853891506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762498698884,
      "link": null,
      "locked": false
    },
    {
      "id": "uRERjIjZsufxPb5XrqaIF",
      "type": "line",
      "x": 484.6494079496805,
      "y": 1005.7421557108573,
      "width": 687.5000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 219944242,
      "version": 113,
      "versionNonce": 1133813550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762498710091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          687.5000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}